Community  = boat
ServerHost = localhost
ServerPort = 9000

LatOrigin  = 48.3909425
LongOrigin = -4.4346433

MOOSTimeWarp = 20

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = true
  Run = pMarinePID      @ NewConsole = false

  // Simulation
  Run = uSimMarine      @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false ~pSimuSansCourant
  Run = uTimerScript    @ NewConsole = false ~pSimuAvecCourants

  // Processes
  Run = pNodeReporter   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false

  // Interface Homme Machine
  //Run = uMS             @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pSearchGrid     @ NewConsole = false
}

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = moulin_blanc.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // Yaw PID controller
  yaw_pid_kp     = 1.2
  yaw_pid_kd     = 0.0
  yaw_pid_ki     = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp     = 1.0
  speed_pid_kd     = 0.0
  speed_pid_ki     = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

ProcessConfig = pMarineViewer
{
  AppTick   = 25
  CommsTick = 4

  tiff_file = moulin_blanc.tif
  zoom      = 1.0

  appcast_viewable = true

  // les paramètres par défaut sont conservés
  // pour plus d'informations, entrer pMarineViewer -e
  // ou lire la documentation en ligne de l'application

  trails_length = 1000
  trails_connect_viewable = true

  button_one = Lancement # LANCEMENT=true # MOOS_MANUAL_OVERRIDE=false
  button_two = Fin_Inspection # FIN_INSPECTION=true
}

ProcessConfig = uSimMarine
{
  AppTick   = 25
  CommsTick = 4

  start_pos = x=112, y=-128, speed=0, heading=90, depth=0
  prefix    = NAV // default is USM_

  turn_rate = 20 // quelque chose de plus réaliste vue la taille du bateau

  // les paramètres par défaut sont conservés
  // pour plus d'informations, entrer uSimMarine -e
  // ou lire la documentation en ligne de l'application
}

ProcessConfig = pNodeReporter
{
  AppTick   = 4
  CommsTick = 4
                         
  platform_type = ship // détermine l'apparence du robot dans la vue
  platform_length = 10 // m
}

ProcessConfig = uTimerScript
{
  AppTick   = 0.1

  randvar = varname=RANDOM_RUDDER, min=-50, max=50, key=at_reset
  event = var=DESIRED_RUDDER, val=$[RANDOM_RUDDER]
  event = var=DESIRED_THRUST, val=30

  reset_max   = unlimited
  reset_time  = end
}

ProcessConfig = pSimuAvecCourants
{
  AppTick   = 1
  CommsTick = 1

  condition = (HORS_PORT = true)

  event = var=DRIFT_X, val=1.2
  event = var=DRIFT_Y, val=0.3

  reset_max   = unlimited
  reset_time  = end
}

ProcessConfig = pSimuSansCourant
{
  AppTick   = 1
  CommsTick = 1

  condition = (FIN_INSPECTION = true)

  event = var=DRIFT_X, val=0.0
  event = var=DRIFT_Y, val=0.0

  reset_max   = unlimited
  reset_time  = end
}

ProcessConfig = pSearchGrid
{
  AppTick   = 4
  CommsTick = 4
  
  GRID_CONFIG = pts={ 425,75 : 425,-275 : 975,-275 : 975,75}
  GRID_CONFIG = cell_size=50
  GRID_CONFIG = cell_vars=x:0:y:0:z:0
  GRID_CONFIG = cell_min=x:0
  GRID_CONFIG = cell_max=x:10
  GRID_CONFIG = cell_min=y:0
  GRID_CONFIG = cell_max=y:1000
}